TRUSTED_PROXIES=173.245.48.0/20,103.21.244.0/22,103.22.200.0/22,103.31.4.0/22,141.101.64.0/18,108.162.192.0/18,190.93.240.0/20,188.114.96.0/20,197.234.240.0/22,198.41.128.0/17,162.158.0.0/15,104.16.0.0/13,104.24.0.0/14,172.64.0.0/13,131.0.72.0/22
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:IrJjy47aGnMxYrCOIP5TEsTW4f3IwOiMhN7n+q86Ba0=
APP_THEME=pterodactyl
APP_TIMEZONE=Europe/Moscow
APP_URL="https://cp.unprotect.pw"
APP_LOCALE=en
APP_ENVIRONMENT_ONLY=false

LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=panel_kaslk2oi42
DB_USERNAME=panel_sldwi22fjq
DB_PASSWORD="KS9osdi113ew2KL1895601KklsdoeirjlbklflskwkldfiKjdsmvls298sdklKSlklsdkslfls"

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

HASHIDS_SALT=LsiS8Rwh9f6ohmAaL5y9
HASHIDS_LENGTH=8

MAIL_MAILER=smtp
MAIL_HOST=smtp.example.com
MAIL_PORT=25
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=no-reply@example.com
MAIL_FROM_NAME="Pterodactyl Panel"


APP_SERVICE_AUTHOR="paradist@unprotect.pw"
PTERODACTYL_TELEMETRY_ENABLED=false
SESSION_SECURE_COOKIE=true
